# spring-framework-osgi-example

webmvc-cscan/: .classpath  .project  pom.xml
webmvc-cscan/src/main/webapp/WEB-INF/: web.xml
